<!DOCTYPE html>
<html lang="es">
<head>
    <title>{{ title }} </title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="/static/favicon.ico">
    <style>
        body {
            color: White;
            background-color: Black;
        }
        ul {
            list-style-type: none;
        }
        .tags-tree {
            color: White;
            background-color: Black;
            width: 20%;
            float:left;
        }
        .photo-collection {
            color: Black;
            background-color: Gray;
            padding: 50px;
            Overflow: hidden;
            Width: 72%;
            float:right;
        }
        .item {
            color: #C0C0C0;
            background-color: #404040;
            padding: 5px;
            margin-right: 5px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .enabled-item {
            color: White;
            background-color: #404040;
            padding: 5px;
            margin-right: 5px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .disabled-item {
            color: #C0C0C0;
            background-color: #404040;
            padding: 5px;
            margin-right: 5px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .button {
            font-weight: bold;
            padding-left: 5px;
            padding-right: 5px;
            border: solid 1px Gray;
            width: 10px;
            display: inline-block;
            margin: auto;
            text-decoration: none;
            color: White;
        }
        .enabled-button {
            font-weight: bold;
            padding-left: 5px;
            padding-right: 5px;
            border: solid 1px Gray;
            width: 10px;
            display: inline-block;
            margin: auto;
            text-decoration: none;
            color: White;
        }
        .disabled-button {
            font-weight: bold;
            padding-left: 5px;
            padding-right: 5px;
            border: solid 1px Gray;
            width: 10px;
            display: inline-block;
            margin: auto;
            text-decoration: none;
            color: #C0C0C0;
        }

    </style>
</head>
<body>
    <hr>
    {% block content %}
    {% endblock %}
</body>
</html>

